# UNIVERSITY-MANAGEMENT-DESIGN_PATTERNS

./: .gitignore  .gitlab-ci.yml  README.md  database.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/dalhousie/: Main.java
src/main/java/edu/dalhousie/business/addnewapplication/business/: ComputeScoreForNewApplication.java  ComputeScoreForNewApplicationTemplate.java  IValidateNewApplication.java  ValidateNewApplication.java
src/main/java/edu/dalhousie/business/addnewapplication/constants/: StringConstants.java
src/main/java/edu/dalhousie/business/addnewapplication/controller/: AddNewApplicationForAdmission.java  AddNewApplicationForAdmissionFactory.java  IAddNewApplicationForAdmission.java
src/main/java/edu/dalhousie/business/addnewapplication/database/: AddNewApplicationForAdmissionData.java  IAddNewApplicationForAdmissionData.java
src/main/java/edu/dalhousie/business/addnewapplication/model/: AddNewApplicationFormObject.java  AddNewApplicationFormValidation.java
src/main/java/edu/dalhousie/business/courseregistration/business/: IValidateCourseRegistration.java  ValidateCourseRegistration.java
src/main/java/edu/dalhousie/business/courseregistration/constants/: CourseRegistrationConstants.java
src/main/java/edu/dalhousie/business/courseregistration/controller/: CourseListView.java  CourseRegistration.java  CourseRegistrationFactory.java  ICourseListView.java  ICourseRegistration.java  IRegisterForCourse.java  IRegisterSpecificCourseForm.java  IRegisteredCourseListView.java  ISearchSpecificCourse.java  RegisterForCourse.java  RegisterSpecificCourseForm.java  RegisteredCourseListView.java  SearchSpecificCourse.java
src/main/java/edu/dalhousie/business/courseregistration/database/: CompleteCourseList.java  ICompleteCourseList.java  IRegisterCourse.java  IRegisteredCourseList.java  ISpecificCourseList.java  RegisterCourse.java  RegisteredCourseList.java  SpecificCourseList.java
src/main/java/edu/dalhousie/business/courseregistration/model/: Course.java  Courses.java  ICourse.java  ICourses.java  IRegisteredCourses.java  RegisteredCourses.java
src/main/java/edu/dalhousie/business/dalmembership/database/: MembershipDetailsConstant.java
src/main/java/edu/dalhousie/business/dalmembership/model/: ServicesModel.java
src/main/java/edu/dalhousie/business/events/controller/: Event.java  EventApplication.java
src/main/java/edu/dalhousie/business/events/database/: IInsertWinnerNameDAOQueryBuilder.java  InsertWinnerNameQueryBuilder.java  WinnerConstant.java
src/main/java/edu/dalhousie/business/facilitybooking/business/: IPickFacility.java  IValidateFacilityBooking.java  PickFacility.java  ValidateFacilityBooking.java
src/main/java/edu/dalhousie/business/facilitybooking/constants/: FacilityBookingConstants.java
src/main/java/edu/dalhousie/business/facilitybooking/controller/: BookFacilityForm.java  BookValidFacility.java  FacilityBooking.java  FacilityBookingFactory.java  IBookFacilityForm.java  IBookValidFacility.java  IFacilityBooking.java  IShowFacilityAvailability.java  ShowFacilityAvailability.java
src/main/java/edu/dalhousie/business/facilitybooking/databse/: BookFacility.java  GetAllUsers.java  GetFacilityAvailability.java  IBookFacility.java  IGetAllUsers.java  IGetFacilityAvailability.java  IUpdateAvailability.java  IUsersBookedFacilities.java  UpdateAvailability.java  (+1 more)
src/main/java/edu/dalhousie/constants/: StringConstants.java
src/main/java/edu/dalhousie/controllers/: FacultyMainClass.java  FeesPaymentDetailsMenu.java  Login.java  StudentMainClass.java  User.java  UserSession.java  WelcomeClass.java
src/main/java/edu/dalhousie/database/: DatabaseConnectivity.java  DatabaseException.java  IDatabaseConnection.java
src/main/java/edu/dalhousie/logger/: ILogger.java  LoggerAbstractFactory.java  LoggerFactory.java  LoggerUtility.java
src/main/java/edu/dalhousie/utilities/: Constants.java  Hashing.java
src/main/java/edu/dalhousie/utilities/printing/: CommonPrinting.java  ICommonPrinting.java  PrintHeading.java
src/test/java/edu/dalhousie/database/: DatabaseConnectivityTest.java
(+232 files in other folders)
