# JDBC MYSQL DRIVER
JDBCDriver = com.mysql.cj.jdbc.Driver

# DATABASE URL
databaseURL = jdbc:mysql://db-5308.cs.dal.ca:3306/

# Choices - dev | test | prod
databaseType = dev

# Development Database credentials
devDatabase = CSCI5308_9_DEVINT
devUsername = CSCI5308_9_DEVINT_USER
devPassword = zoDooSheupaefau1

# Testing Database credentials
testDatabase = CSCI5308_9_TEST
testUsername = CSCI5308_9_TEST_USER
testPassword = waex8xa4Eefiweef

# Production Database credentials
prodDatabase = CSCI5308_9_PRODUCTION
prodUsername = CSCI5308_9_PRODUCTION_USER
prodPassword = Ow1PeiCho1woiye8